GENERATE_SOURCEMAP=false
<<<<<<< HEAD
REACT_APP_APP_BASE_URL="http://www.yourwebsite.com/"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://localhost:5001/"
=======
REACT_APP_APP_BASE_URL="http://localhost:3000"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://localhost:5000"
>>>>>>> 54a026c81a6f01c94fa269495c43d846ef36625d
